style = IntelliJ
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces]
align.tokens = [ "=>", "=", "<-" ]
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses = true
align.arrowEnumeratorGenerator = true
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.includeUnitMethods = false
includeCurlyBraceInSelectChains = true

project.git = true
